{
  "env": {
    "TELEGRAM_TOKEN": "1857829748:AAEQqFmUc4AWxad1-t1KRjQaXoXORjV91I4",
    "TELEGRAM_CHAT_ID_APPLE": "-4588249608"
  },
  "functions": {
    "api/telegram-webhook.js": {
      "maxDuration": 10
    },
    "api/test-telegram.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        }
      ]
    }
  ]
}
